<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>地址发布</title>
<meta name="keywords" content="地址发布">
<meta name="description" content="地址发布">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone-no">
<style>
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{background:#000;padding:0;margin:0;border-top:3px solid #de2600}
a,a:active,a:hover,a:link,a:visited{color:#FFFFFF;text-decoration:none}
.main{background-color:#FFF;width:100%;max-width:900px;margin:0 auto;margin-top:30px;margin-bottom: 10px;border:2px solid #2b2b2b;padding:10px;border-radius:10px;text-align:center}
.hide{display:none}
.link a{
	display: block;
    background: #333;
    width: 70%;
    margin: 20px auto;
    padding: 10px 0;
}
</style>
</head><body>



<div class="main">
	<h1>地址发布</h1>

		<div style="font-size:14px; text-align:center; margin-bottom:10px;">为防止浏览器屏蔽，建议使用谷歌浏览器访问（应用商店搜索chrome即可下载）</div>
		
		
	<div style="font-size:14px; text-align:center; margin-bottom:10px;">移动屏蔽严重，建议使用联通或者电信访问</div>
	<div class="link">
		<a href="javascript:" onclick="go(1)">联通电信线路①</a>
		<a href="javascript:" onclick="go(2)">联通电信线路②</a>
		<a href="javascript:" onclick="go(3)">移动线路③</a>
  

	
	</div>
	

<script>
	function go(x){
		if(x==1)
		<!--http://20sz.cc-->
			location.href="https://quality.4427.top"
		else if(x==2)
		<!--http://20sz.cc-->
			location.href="https://speed9.4427.top"
		else if(x==3)
	
			location.href="https://4427.top/#dizhi4"
		
	

	}
</script>
	<div style="font-size:14px; text-align:center; margin-bottom:10px;">为了避免失联，请务必多收藏几个地址</div>
</div>



</body></html>
